        id: 'module-1',
        title: '模块一：基石思维',
            id: '01',
            title: '第一性原理',
            visualType: 'roots',
            visualData: { top: "经验/类比", bottom: "物理/真理" },
              title: 'SpaceX 的火箭革命',
              title: '天价书包',
              title: '学习新公式',
            id: '02',
            title: '第二序思维',
            visualType: 'domino',
            visualData: { effect: "反噬" },
              title: '眼镜蛇效应 (Cobra Effect)',
              title: '为了省时间不吃早饭',
              title: '发泄式推文',
            id: '03',
            title: '逆向思维',
            visualType: 'reverse',
            visualData: { start: "成功", end: "失败" },
              title: '二战幸存飞机',
              title: '如何过悲惨的一生',
              title: '项目预尸检 (Pre-mortem)',
            id: '04',
            title: '系统思维',
            visualType: 'loop',
            visualData: { top: "要素", right: "连接", bottom: "功能", left: "反馈" },
              title: '婆罗洲的猫',
              title: '失眠的系统',
              title: '团队内卷',
            id: '05',
            title: '金字塔原理',
            visualType: 'pyramid',
            visualData: { top: "结论" },
              title: '麦肯锡汇报',
              title: '向爸妈要零花钱',
              title: '写邮件',
        id: 'module-2',
        title: '模块二：决策与判断',
            id: '06',
            title: '思维模型 (Latticework)',
            visualType: 'lens',
              title: '芒格的投资',
              title: '食堂饭菜难吃',
              title: '看新闻',
            id: '07',
            title: '奥卡姆剃刀',
            visualType: 'razor',
            visualData: { noise1: "外星人", truth: "简单" },
              title: '医学诊断 (Zebra)',
              title: '半夜异响',
              title: '代码Debug',
            id: '08',
            title: '汉隆剃刀',
            visualType: 'razor',
            visualData: { noise1: "恶意", truth: "蠢/忘" },
              title: '路怒症',
              title: '不回消息',
              title: '小组作业',
            id: '09',
            title: '10-10-10法则',
            visualType: 'timeline',
              title: '辞职创业',
              title: '冲动消费',
              title: '表白',
            id: '10',
            title: '确认偏误',
            visualType: 'funnel',
            visualData: { label: "过滤" },
              title: '算命',
              title: '投资',
              title: '争论',
            id: '11',
            title: '概率思维',
            visualType: 'lever',
            visualData: { left: "70%", right: "30%" },
              title: '天气预报',
              title: '考试预测',
              title: '做计划',
            id: '12',
            title: '可逆决策',
            visualType: 'doors',
            visualData: { left: "单向门", right: "双向门" },
              title: 'Amazon Prime',
              title: '选课 vs 选专业',
              title: '买衣服',
            id: '13',
            title: '非对称风险',
            visualType: 'lever',
            visualData: { left: "亏2元", right: "赚500万" },
              title: '天使投资',
              title: '搭讪/Cold Email',
              title: '试错',
            id: '14',
            title: '决策矩阵',
            visualType: 'matrix',
              title: '选址',
              title: '午餐吃什么',
              title: '租房',
            id: '15',
            title: '机会成本',
            visualType: 'scale',
            visualData: { left: "睡懒觉", right: "读书" },
              title: '巴菲特的现金',
              title: '免费游戏',
              title: '排队',
        id: 'module-3',
        title: '模块三：解决问题',
          { id: '16', title: '5Why 分析法', engTitle: '5 Whys', visualType: 'roots', visualData: { top: "问题", bottom: "根因" }, slogan: '别只治标，要治本。', tags: ['丰田', '根因'], concept: { analogy: '像剥洋葱一样。表皮是“考砸了”。剥开一层是“没复习”。再剥一层是“玩游戏”。核心可能是“逃避学习压力”。', contrast: '解决表面 (Symptom) vs 解决根本 (Root)' }, caseStudy: { title: '杰斐逊纪念堂的墙', content: '墙面腐蚀严重。Why? 清洗太频繁。Why? 鸟粪多。Why? 蜘蛛多（鸟食）。Why? 飞虫多（蜘蛛食）。Why? 晚灯开太早吸引飞虫。解：推迟开灯。' }, algorithm: ['现象：描述当前的问题。', '追问：为什么会这样？（第1次）', '继续：为什么那个原因会发生？（重复5次直到找到根源）'], challenge: { title: '为什么迟到？', desc: '你今天迟到了。别只说“闹钟没响”。请用5Why分析法，找到你迟到的根本原因（可能是昨晚熬夜？为什么熬夜？）。' }, actionableScene: { title: "深入自我", desc: "“我为什么不开心？”->因为无聊->因为没目标->因为怕失败。找到“怕失败”这个根因。" } },
          { id: '17', title: '鱼骨图', engTitle: 'Fishbone Diagram', visualType: 'fishbone', slogan: '把模糊的问题，拆解成清晰的骨架。', tags: ['工具', '分析'], concept: { analogy: '面对复杂问题，大脑容易乱成一团浆糊。鱼骨图就像整理衣柜，把所有可能的原因分门别类挂好。', contrast: '混乱思考 (Chaos) vs 结构化分析 (Order)' }, caseStudy: { title: '波音飞机的安全检查', content: '飞机故障原因成千上万。工程师使用鱼骨图，从“人、机、料、法、环”五个维度进行排查，确保没有任何遗漏。' }, algorithm: ['画骨：画一条主干线，写上问题。', '分类：画出大鱼刺（人、机、物、法、环）。', '填充：在每根鱼刺上写下具体原因。'], challenge: { title: '为什么科技节项目失败？', desc: '假设项目失败了。请画一个脑中鱼骨图：是人的问题（配合）？机的问题（设备坏了）？还是法的问题（时间安排不对）？' }, actionableScene: { title: "考前诊断", desc: "成绩不好？画鱼骨：知识点（漏了？）、心态（慌了？）、身体（困了？）。" } },
          { id: '18', title: '帕累托原则', engTitle: 'Pareto Principle', visualType: 'lever', visualData: { left: "20%因", right: "80%果" }, slogan: '抓大放小，把精力花在刀刃上。', tags: ['效率', '重点'], concept: { analogy: '花园里80%的豌豆是20%的豆荚结出来的。考试80%的分数来自书本上20%的核心知识点。', contrast: '平均用力 (Average) vs 聚焦重点 (Focus)' }, caseStudy: { title: '微软修复Bug', content: '微软发现，只要修复“最严重的20% Bug”，就能解决80%的用户崩溃报告。于是他们优先处理这些关键错误，系统稳定性大增。' }, algorithm: ['列出所有任务/原因。', '评估：哪20%是最重要的？（能产生80%效果）', '删除：剩下的80%琐事，能不做就不做。'], challenge: { title: '整理书包', desc: '书包里有100样东西，但你常用的可能只有5样（书、笔、iPad）。请找出那20%的关键物品，其他的能否清理掉？' }, actionableScene: { title: "复习策略", desc: "别从第一页开始看书。先看目录，找出那20%你完全不会的“硬骨头”，死磕它们。" } },
          { id: '19', title: '瓶颈分析', engTitle: 'Bottleneck Analysis', visualType: 'funnel', visualData: { label: "瓶颈" }, slogan: '系统的速度，取决于最慢的那个环节。', tags: ['约束', '优化'], concept: { analogy: '一个宽阔的瓶身，如果瓶口很窄，水倒出来的速度依然很慢。那个瓶口就是“瓶颈”。不管瓶身多大都没用。', contrast: '局部优化 (Local) vs 全局突破 (Global)' }, caseStudy: { title: '工厂流水线', content: '特斯拉Model 3量产初期很慢。马斯克发现瓶颈不在组装，而在电池生产。于是他住进电池工厂，专门解决这一个环节，产能瞬间爆发。' }, algorithm: ['寻找：哪个环节前面堆积的任务最多？（就是它堵住了）', '聚焦：集中所有资源打通这个环节。', '循环：解决后，寻找下一个瓶颈。'], challenge: { title: '写作业太慢', desc: '你觉得写作业慢。分析流程：找书 -> 思考 -> 书写 -> 检查。瓶颈在哪里？是找书找半天（环境瓶颈）？还是思考卡住（知识瓶颈）？' }, actionableScene: { title: "早起流程", desc: "早上总迟到？分析瓶颈：是赖床（意志）？还是找衣服（习惯）？如果是找衣服，前晚睡前备好。" } },
          { id: '20', title: 'MVP 思维', engTitle: 'Minimum Viable Product', visualType: 'domino', visualData: { effect: "迭代" }, slogan: '先造滑板，再造汽车。', tags: ['创业', '敏捷'], concept: { analogy: '你想造车。不要一上来就造引擎、车门。先造个滑板（能动），让人滑一下。如果没人喜欢滑，你就不用造车了。', contrast: '完美主义 (Perfect) vs 快速迭代 (Iterate)' }, caseStudy: { title: 'Dropbox 的 MVP', content: 'Dropbox 刚开始连代码都没写。创始人只做了一个 3 分钟的假视频，演示“未来的功能”。结果几万人排队注册。这个视频就是 MVP。' }, algorithm: ['定义：最核心的功能是什么？（砍掉所有修饰）', '制作：用最快速度做出原型（哪怕是纸做的）。', '测试：给人用，听反馈。'], challenge: { title: '设计一款新桌游', desc: '不要去买精美的棋子和打印地图。请用纸片和硬币，15分钟内做一个“能玩”的原型，找同学试玩一局。' }, actionableScene: { title: "烂草稿万岁", desc: "写作文别想一句写一句。先花5分钟写个“烂草稿”（MVP），列出大纲，再慢慢改。" } },
          { id: '21', title: '设计思维', engTitle: 'Design Thinking', visualType: 'loop', visualData: { top: "共情", right: "定义", bottom: "原型", left: "测试" }, slogan: '以人为本，而非以技术为本。', tags: ['斯坦福', '创新'], concept: { analogy: '工程师思考：我能把这个电机做得多快？设计师思考：用户拿着这个吹风机手会不会酸？', contrast: '技术导向 (Tech) vs 用户导向 (Human)' }, caseStudy: { title: 'MRI 核磁共振仪', content: '儿童很怕做MRI检查。设计师没有升级机器技术，而是把机器刷成海盗船，把检查变成“海盗冒险”。孩子们的恐惧消失了。' }, algorithm: ['共情 (Empathize)：用户感觉怎么样？', '定义 (Define)：真正的痛点是什么？', '构思 (Ideate) -> 原型 (Prototype) -> 测试 (Test)。'], challenge: { title: '改良教室椅子', desc: '不要只想着加软垫。去观察同学坐椅子的姿势（跷二郎腿？趴着？）。他们的痛点是什么？设计一个能解决这些痛点的椅子草图。' }, actionableScene: { title: "用心送礼", desc: "别送你喜欢的。用设计思维：TA平时抱怨什么（痛点）？送一个能解决TA痛点的小东西。" } },
          { id: '22', title: '逆向工作法', engTitle: 'Working Backwards', visualType: 'reverse', visualData: { start: "发布会", end: "写代码" }, slogan: '先写新闻稿，再写代码。', tags: ['亚马逊', '目标'], concept: { analogy: '迷宫游戏。从入口走很难，但如果你从出口倒着画线，一下子就通了。先确定终点，再倒推路径。', contrast: '正向推导 (Forward) vs 终局思维 (Backward)' }, caseStudy: { title: 'Amazon 的发布会', content: '在亚马逊，产品经理必须先写好“未来的产品发布新闻稿”。如果这个新闻稿让人不兴奋，产品就直接取消，一行代码都不许写。' }, algorithm: ['终点：写出产品发布那天的“成功新闻稿”。', '倒推：为了发布，前一个月要有什么功能？', '起点：为了有功能，今天该做什么？'], challenge: { title: '你的期末成绩单', desc: '想象你已经拿到了期末全A的成绩单。倒推：考试前一周你在做什么？现在（两个月前）你必须开始做什么？' }, actionableScene: { title: "日程表", desc: "考试是周五。周四复习错题，周三做模拟卷...一直倒推到今天。日程表自动生成。" } },
          { id: '23', title: '拆解法 (MECE)', engTitle: 'Decomposition', visualType: 'puzzle', slogan: '将大象装进冰箱，分几步？', tags: ['麦肯锡', '结构'], concept: { analogy: '把一个大乐高模型拆成头、身体、四肢。MECE 原则要求：相互独立（不重叠），完全穷尽（不遗漏）。', contrast: '一团乱麻 (Mess) vs 清晰模块 (Blocks)' }, caseStudy: { title: '登月计划', content: '肯尼迪说“我们要登月”。这太难了。NASA 把它拆解为：火箭推进系统、导航系统、生命维持系统、着陆系统。每个系统再拆解...直到变成一颗螺丝钉。' }, algorithm: ['切分：把大问题切成3-5个子问题。', '检查：子问题之间有重叠吗？有遗漏吗？(MECE)', '再切：把子问题继续切分，直到可以执行。'], challenge: { title: '策划一次班级旅行', desc: '别只说“去玩”。请用MECE拆解：交通、食宿、活动、安全。确保没有遗漏（比如忘了买保险），也没有重叠。' }, actionableScene: { title: "整理电脑文件", desc: "按MECE建立文件夹：‘学校’、‘个人’、‘照片’。确保每个文件都有家，且只有一个家。" } },
          { id: '24', title: 'SCAMPER 创意法', engTitle: 'SCAMPER', visualType: 'mixer', slogan: '创意不是无中生有，而是旧元素的重组。', tags: ['创新', '重组'], concept: { analogy: '像玩“我的世界”合成台。你可以替代材料、合并道具、改变大小、反转用途。创意就是魔改。', contrast: '死板复制 (Copy) vs 灵活重组 (Remix)' }, caseStudy: { title: '麦当劳的创新', content: '麦当劳把餐厅“流水线化”（Combine/Adjust），取消了服务员（Eliminate），让顾客自己端盘子（Reverse）。这就是 SCAMPER 的应用。' }, algorithm: ['S (Substitute) 替代：能换个材料吗？', 'C (Combine) 合并：能和别的组合吗？', 'E (Eliminate) 删除：能去掉什么？', 'R (Reverse) 反转：能倒过来做吗？'], challenge: { title: '魔改铅笔', desc: '看着手里的铅笔。用SCAMPER：能合并什么（加橡皮）？能改变用途（做发簪）？能消除什么（自动铅笔消除了削笔）？' }, actionableScene: { title: "旧衣改造", desc: "这件旧T恤能怎么改？剪短（删除）？画图（修改）？当抹布（改变用途）？" } },
          { id: '25', title: '类比思维', engTitle: 'Analogy Thinking', visualType: 'bridge', visualData: { left: "蝙蝠", right: "雷达" }, slogan: '像......一样思考。', tags: ['跨界', '灵感'], concept: { analogy: '虽然我们平时说要用第一性原理，但在解决陌生问题时，类比是最好的向导。由于心脏像泵，所以我们可以修泵一样修心脏。', contrast: '陌生探索 (Unknown) vs 熟悉借用 (Borrowed)' }, caseStudy: { title: '雷达的发明', content: '科学家不知道怎么探测飞机。他们研究蝙蝠（类比），发现蝙蝠发超声波回声定位。于是模仿蝙蝠造出了雷达。' }, algorithm: ['源头：这个陌生问题像什么熟悉的东西？', '映射：那个熟悉东西是怎么解决问题的？', '应用：把那个解决方案搬过来。'], challenge: { title: '治理学校拥堵', desc: '放学时校门口很堵。这像什么？像血管堵塞？像水流不畅？如果像血管，能不能加“支架”（拓宽道路）或“分流”（错峰放学）？' }, actionableScene: { title: "解释新概念", desc: "当你想给别人解释‘内存’时，说‘它就像书桌桌面，硬盘是书架’。秒懂。" } }
        id: 'module-4',
        title: '模块四：学习与洞察',
            id: '26',
            title: '费曼技巧',
            visualType: 'roots',
            visualData: { top: "复杂", bottom: "简单" },
              title: '费曼图',
              title: '解释互联网',
              title: '学代码',
            id: '27',
            title: '成长型思维',
            visualType: 'steps',
            visualData: { step1: "我不会", step2: "努力", step3: "我会了" },
              title: '拼图实验',
              title: '考试挂科',
              title: '接收反馈',
            id: '28',
            title: '能力圈',
            visualType: 'lens',
            visualData: { label: "圈内" },
              title: '巴菲特避开科技股',
              title: '炒币',
              title: '面试',
            id: '29',
            title: '刻意练习',
            visualType: 'steps',
            visualData: { step1: "目标", step2: "反馈", step3: "修正" },
              title: '科比的训练',
              title: '练打字',
              title: '打游戏',
            id: '30',
            title: '间隔重复',
            visualType: 'curve',
            visualData: { high: "记忆", wave: true },
              title: 'Anki',
              title: '期末考',
              title: '会议纪要',
            id: '31',
            title: '元认知',
            visualType: 'lens',
            visualData: { label: "自省" },
              title: '愤怒的邮件',
              title: '看书走神',
              title: '决策日记',
            id: '32',
            title: '批判性思维',
            visualType: 'razor',
            visualData: { noise1: "假", truth: "真" },
              title: '苏格拉底',
              title: '震惊体新闻',
              title: '开会',
            id: '33',
            title: '推论阶梯',
            visualType: 'steps',
            visualData: { step1: "事实", step2: "解读", step3: "行动" },
              title: '没打招呼',
              title: '回信慢',
              title: '争吵',
            id: '34',
            title: '地图不是疆域',
            visualType: 'map',
              title: 'GDP',
              title: '导航',
              title: 'KPI',
            id: '35',
            title: '信号与噪声',
            visualType: 'wave',
            visualData: { noise: "波动", signal: "趋势" },
              title: '股市',
              title: '八卦',
              title: '用户反馈',
        id: 'module-6',
        title: '模块六：模式与系统',
            id: '46',
            title: '飞轮效应',
            visualType: 'flywheel',
              title: '亚马逊飞轮',
              title: '做自媒体',
              title: '学外语',
            id: '47',
            title: '路径依赖',
            visualType: 'roots',
            visualData: { top: "选择", bottom: "锁定" },
              title: 'QWERTY键盘',
              title: '职业选择',
              title: '代码重构',
            id: '48',
            title: '蝴蝶效应',
            visualType: 'network',
              title: '洛伦兹的模拟',
              title: '第一印象',
              title: 'Debug',
            id: '49',
            title: '网络效应',
            visualType: 'network',
              title: '微信',
              title: '学英语',
              title: '社群',
            id: '50',
            title: '牛鞭效应',
            visualType: 'wave',
            visualData: { noise: "波动", signal: "放大" },
              title: '啤酒游戏',
              title: '谣言传播',
              title: '项目排期',
            id: '51',
            title: '空-雨-伞',
            visualType: 'steps',
            visualData: { step1: "空", step2: "雨", step3: "伞" },
              title: '医生看病',
              title: '工作汇报',
              title: '看仪表盘',
            id: '52',
            title: '局部最优',
            visualType: 'peaks',
              title: '诺基亚',
              title: '职业瓶颈',
              title: '重构代码',
            id: '53',
            title: '非线性思维',
            visualType: 'curve',
              title: '病毒传播',
              title: '创业',
              title: '顿悟',
            id: '54',
            title: '迭代思维',
            visualType: 'loop',
              title: 'SpaceX',
              title: '写书',
              title: '做设计',
            id: '55',
            title: '涌现',
            visualType: 'chaos',
              title: '硅谷',
              title: '交通堵塞',
              title: '团队文化',
        id: 'module-7',
        title: '模块七：创新与创造',
            id: '56',
            title: 'U型思考',
            visualType: 'u-curve',
              title: 'Uber',
              title: '学习公式',
              title: '吵架',
            id: '57',
            title: '升维打击',
            visualType: 'dimension',
              title: '三体',
              title: '交通拥堵',
              title: '商业竞争',
            id: '58',
            title: '反事实思维',
            visualType: 'fork',
              title: '萨利机长',
              title: '历史假设',
              title: '感恩',
            id: '59',
            title: '遗憾最小化',
            visualType: 'timeline',
              title: '贝佐斯创业',
              title: '表白',
              title: '辞职旅行',
            id: '60',
            title: '上帝视角',
            visualType: 'dimension',
              title: 'Google Maps',
              title: '处理冲突',
              title: '写日记',
            id: '61',
            title: '蓝海战略',
            visualType: 'ocean',
              title: '太阳马戏团',
              title: '个人定位',
              title: '送礼物',
            id: '62',
            title: '破坏性创新',
            visualType: 'u-curve',
              title: '迷你钢厂',
              title: '数码相机',
              title: '学习新技能',
            id: '63',
            title: '用户目标 (JTBD)',
            visualType: 'target',
            visualData: { center: "Job" },
              title: '奶昔窘境',
              title: '星巴克',
              title: '做需求',
            id: '64',
            title: '重组创新',
            visualType: 'puzzle',
              title: 'iPhone',
              title: '创意菜',
              title: '写作',
            id: '65',
            title: '技术采纳曲线',
            visualType: 'curve',
              title: 'MP3播放器',
              title: '安利新App',
              title: '穿搭',
        id: 'module-8',
        title: '模块八：沟通与影响',
            id: '66',
            title: '六顶思考帽',
            visualType: 'hats',
              title: '高效会议',
              title: '给反馈',
              title: '自我决策',
            id: '67',
            title: '英雄之旅',
            visualType: 'curve',
              title: '星球大战',
              title: '失业',
              title: '演讲',
            id: '68',
            title: '冰山理论',
            visualType: 'iceberg',
              title: '海明威',
              title: 'PPT演示',
              title: '撩妹/汉',
            id: '69',
            title: '首因/近因效应',
            visualType: 'u-curve',
              title: '面试',
              title: '背单词',
              title: '约会',
            id: '70',
            title: '激励机制',
            visualType: 'target',
              title: '联邦快递',
              title: '抓Bug',
              title: '带娃',
            id: '71',
            title: '投射效应',
            visualType: 'mirror',
              title: '出轨疑云',
              title: '讨厌鬼',
              title: '冲突',
            id: '72',
            title: '影响力六原则',
            visualType: 'network',
              title: '特百惠聚会',
              title: '谈判',
              title: '求助',
            id: '73',
            title: '非暴力沟通 (NVC)',
            visualType: 'heart',
              title: '洗碗',
              title: '愤怒',
              title: '反馈',
            id: '74',
            title: '框架效应',
            visualType: 'frame',
              title: '手术',
              title: '定价',
              title: '拒绝',
            id: '75',
            title: '沉默螺旋',
            visualType: 'spiral',
              title: '社交媒体',
              title: '开会',
              title: '辩论',
        id: 'module-9',
        title: '模块九：策略与规划',
            id: '76',
            title: 'SWOT分析',
            visualType: 'matrix',
              title: 'Netflix',
              title: '个人转型',
              title: '年终总结',
            id: '77',
            title: 'MECE原则',
            visualType: 'tree',
              title: '利润下降',
              title: '用户分类',
              title: '排查Bug',
            id: '78',
            title: '波特五力',
            visualType: 'network',
              title: '航空业',
              title: '开奶茶店',
              title: '求职',
            id: '79',
            title: '波士顿矩阵',
            visualType: 'matrix',
              title: 'Apple',
              title: '个人技能',
              title: '理财',
            id: '80',
            title: '黄金圈法则',
            visualType: 'target',
            visualData: { center: "Why" },
              title: 'Apple',
              title: '自我介绍',
              title: '招人',
            id: '81',
            title: '技术成熟度曲线',
            visualType: 'curve',
              title: 'AI发展',
              title: '追热点',
              title: '投资',
            id: '82',
            title: '精益创业',
            visualType: 'loop',
              title: 'Dropbox',
              title: '写书',
              title: '新项目',
            id: '83',
            title: '海盗指标 (AARRR)',
            visualType: 'funnel',
              title: 'Spotify',
              title: 'App推广',
              title: '相亲',
            id: '84',
            title: 'OKR目标法',
            visualType: 'target',
              title: 'Google',
              title: '减肥',
              title: '团队管理',
            id: '85',
            title: '跨越鸿沟',
            visualType: 'curve',
              title: 'Tesla',
              title: '新产品',
              title: '推广',
        id: 'module-10',
        title: '模块十：心智与效率',
            id: '86',
            title: '卡尼曼双系统',
            visualType: 'matrix',
              title: '冲动消费',
              title: '刷题',
              title: '愤怒',
            id: '87',
            title: '可得性偏差',
            visualType: 'lens',
              title: '创业',
              title: '恐惧',
              title: '判断',
            id: '88',
            title: '确认偏误',
            visualType: 'funnel',
            visualData: { label: "筛选" },
              title: '算命',
              title: '争论',
              title: '搜索',
            id: '89',
            title: '锚定效应',
            visualType: 'scale',
            visualData: { left: "锚", right: "值" },
              title: '工资谈判',
              title: '砍价',
              title: '报价',
            id: '90',
            title: '心流',
            visualType: 'curve',
            visualData: { high: "心流", wave: true },
              title: '游戏设计',
              title: '工作',
              title: '专注',
            id: '91',
            title: '反脆弱',
            visualType: 'chaos',
              title: '餐饮业',
              title: '被批评',
              title: '试错',
            id: '92',
            title: '需求层次',
            visualType: 'pyramid',
            visualData: { top: "自我" },
              title: '员工激励',
              title: '低谷',
              title: '安慰',
            id: '93',
            title: 'SCARF模型',
            visualType: 'network',
              title: '绩效面谈',
              title: '求人办事',
              title: '通知',
            id: '94',
            title: '二八定律',
            visualType: 'lever',
            visualData: { left: "20%", right: "80%" },
              title: 'Bug修复',
              title: '衣柜',
              title: '复习',
            id: '95',
            title: '清单革命',
            visualType: 'steps',
            visualData: { step1: "查", step2: "核", step3: "勾" },
              title: 'ICU',
              title: '出门',
              title: '发版',
            id: '96',
            title: '能力圈',
            visualType: 'target',
            visualData: { center: "懂" },
              title: '巴菲特',
              title: '炒股',
              title: '接活',
            id: '97',
            title: 'GTD',
            visualType: 'funnel',
            visualData: { label: "执行" },
              title: '焦虑',
              title: '失眠',
              title: '清理',
            id: '98',
            title: '帕金森定律',
            visualType: 'timeline',
              title: '政府机构',
              title: '论文',
              title: '会议',
            id: '99',
            title: '习得性无助',
            visualType: 'doors',
            visualData: { left: "假锁", right: "自由" },
              title: '差生',
              title: '偏科',
              title: '受挫',
            id: '100',
            title: '多元视角',
            visualType: 'lens',
              title: '可口可乐',
              title: '分析问题',
              title: '终身学习',
