/* pages/mine/mine.wxss */
.container {
  padding: 40rpx;
  background-color: #050b14;
  min-height: 100vh;
}

.profile-card {
  display: flex;
  align-items: center;
  padding: 40rpx;
  border-radius: 24rpx;
  margin-bottom: 60rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid #22d3ee;
  margin-right: 30rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10rpx;
}

.level {
  font-size: 24rpx;
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  border-radius: 16rpx;
  color: #fff;
  font-size: 28rpx;
}

.arrow {
  color: #64748b;
}
